<!DOCTYPE html>
<html>
<!-- 
Wishlist of updates I should make at some point:

Whole site: 
* Make it more mobile friendly 

Home Page: 
* Update Resume button to look more like a button

Projects Page
* Add more details to the project descriptions
-->

<head>
  <title> Jamison Mercurio's Homepage </title>

<link href = "NavBarStyle.css" rel = "stylesheet" type = "text/css">

  <!--- Mobile Friendly Line -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    div.flexboxAllComponents {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    div.flexboxHeadshotLevel {
        display: flex;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 0px;
        flex-direction: column;
        align-items: center;
    }

    div.flexboxGithubAndLinkedIn {
        display: flex;
        align-items: center;
    }

    .headshot { /* todo: center the photo under my header name */
        max-width: 100%;
    height: auto;
    border-radius: 25px;
    }
   
  </style>
</head>

<!-- Navigation Menu -->
<header>
    <div class="container">
      <h1 class="logo">Jamison Mercurio</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

<body>
    <div class = "flexboxAllComponents">
        <div class= "flexboxHeadshotLevel" style="max-width:300px; max-height:300px;">
            <img src="headshot.jpeg" alt="Jamison Mercurio Headshot" class="headshot">
        </div>

        <div class= "flexboxHeadshotLevel">
                <div>
                    <p style="text-align: center;">
                      I’m a former Facebook software engineer and Princeton graduate with proven leadership experience, <br> 
                      community involvement, and a product management skillset, seeking to apply my abilities <br> as a healthtech entrepreneur.
                    </p>
                </div>

                <div class = "flexboxGithubAndLinkedIn">
                    <a href='https://www.linkedin.com/in/jamison-mercurio?trk=profile-badge'>
                        <img src="LinkedIn.png" alt="LinkedIn" style= "width: 60px; height: 60px; padding-right: 10px;">
                    </a>
                    <a href='https://github.com/JamisonMercurio'>
                        <img src="Github1.png" alt="Github"  style= "width: 42px; height: 42px; padding-left: 10px;">
                    </a>
                </div>

                <div>
                    <p style="text-align: center;">
                        <a href="https://jamisonmercurio.com/Jamie%20Mercurio%20Resume.pdf"><b>My Resume</b></a>
                        </p>
                </div>
        </div>

    </div>
</body>
</html>
